{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "KC4gcF",
    "name": "PedirDatosPersonales",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "SjvYXP"
      },
      "actions": [
        {
          "$kind": "Microsoft.NumberInput",
          "$designer": {
            "id": "irLHBX"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${NumberInput_Prompt_irLHBX()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.dni"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "M0C3d7"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_M0C3d7()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "property": "user.ApellidoyNombre"
        },
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "slEuWx"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "prompt": "${TextInput_Prompt_slEuWx()}",
          "property": "user.direccion"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "9bdOOs"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ChoiceInput_Prompt_9bdOOs()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true
          },
          "property": "user.confirmacion",
          "choices": [
            "Si",
            "No"
          ]
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "eaUlh0"
          },
          "condition": "=user.confirmacion==\"Si\"",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "dtYatp"
              },
              "activity": "${SendActivity_dtYatp()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "5URrw6"
              },
              "activity": "${SendActivity_5URrw6()}"
            }
          ]
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "T5UYQT"
          },
          "activityProcessed": true,
          "dialog": "MenuPrincipal"
        }
      ]
    }
  ],
  "generator": "PedirDatosPersonales.lg",
  "recognizer": "PedirDatosPersonales.lu.qna",
  "id": "PedirDatosPersonales"
}
