[import](common.lg)

# ChoiceInput_Prompt_A1axbu_text()
- Sobre que necesitas informaci칩n
# ChoiceInput_Prompt_A1axbu()
[Activity
    Text = ${ChoiceInput_Prompt_A1axbu_text()}
]

# SendActivity_zAsEpC_text()
- ```Tener una cuenta bancaria ofrece seguridad, facilita el ahorro, permite transacciones electr칩nicas, genera intereses y acceso a servicios financieros. Es una herramienta esencial para administrar tus finanzas y construir un historial crediticio s칩lido.
Adem치s tenes descuentos en:
\- Supermercados
\- Farmacias
\- Hoteles```
# SendActivity_zAsEpC()
[Activity
    Text = ${SendActivity_zAsEpC_text()}
]
